# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  test_london:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Europe/London"
  test_mountain_view:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "US/Pacific"
  test_tokyo:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Asia/Tokyo"
  test_e2e:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Cypress
          command: npm run test:e2e:ci
  run_build:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Build
          command: npm run build

workflows:
  test_unit:
    jobs:
      - test_london
      - test_mountain_view
      - test_tokyo
  test_e2e:
    jobs:
      - test_e2e
  run_build:
    jobs:
      - run_build
