# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  test_london:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Europe/London"
  test_mountain_view:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "US/Pacific"
  test_tokyo:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Asia/Tokyo"
  build_docs:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Build & publish docs
          command: ./deploy-docs.sh

workflows:
  test_london:
    jobs:
      - test_london
  test_mountain_view:
    jobs:
      - test_mountain_view
  test_tokyo:
    jobs:
      - test_tokyo
  docs:
    jobs:
      - build_docs
        filters:
          branches:
            only:
              - dev/create-vitepress-docs
              - master